body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #d3e5ff, #f5e7d0);
  display: flex;
  height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

#weather-app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 96vh;
}

header {
  display: flex;
  justify-content: start;
  padding: 10px;
  height: 4vh;
}

.menu-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: auto;
  width: 80%;
}

.weather-card, .map-card, .hourly-forecast, .gear-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.weather-card {
  grid-column: span 1;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.weather-card h1 {
  grid-column: span 1;
  font-size: 4rem;
  margin: 0;
}

.weather-desc {
  grid-column: span 1;
  font-size: 1.5rem;
  color: gray;
}

.weather-card .location {
  grid-column: span 1;
  font-size: 1.5rem;
  color: gray;
}

.weather-card .weather-icon {
  grid-column: span 1;
  margin-left:auto;
  grid-row: span 3;
  height: 100%;
}

.weather-details {
  grid-column: span 2;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  gap: 10px;
}

.weather-detail-card {
  background: #eef2ff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.weather-detail-card span {
  font-size: 24px;
  margin-bottom: 5px;
}

.weather-detail-card p {
  margin: 2px 0;
  font-size: 14px;
}

.condition {
  margin-top: auto;
  grid-column: span 2;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.good {
  color: green;
}

.poor {
  color: red;
}

.fair {
  color: orange;
}

.upper {
  text-transform: uppercase;
}

.weather-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map-card {
  height: 30vh;
  grid-column: span 1;
  text-align: center;
}

.gear-card {
  grid-column: span 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gear-card h1 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.gear-card ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 3%;
}

.gear-card li {
  display: flex;
  flex: 1;
  max-width: fit-content;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.gear-card li:hover {
  transform: scale(1.05);
}

.gear-card img {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.gear-card span {
  font-size: 1rem;
  font-weight: 500;
  color: #444;
}

.hourly-forecast {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 0;
}

.display-day {
  border-radius: inherit;
  height: 100%;
  padding: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: #ccfffa;
}

.hourly-scroll {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  width: 100%;
}

.hour-card {
  border-right: 1px solid #ccc;
  min-width: 15%;
  padding: 10px;
}

.hour-card:last-child {
  border-right: none;
}

.change-day {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}