.weather-overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    height: 100%;
    font-size: 0.8em;

    h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 6em;
        margin: 0;
    }

    .desc {
        grid-column: 1;
        grid-row: 2;
        font-size: 2.5em;
        color: inherit;
    }

    .location {
        grid-column: 1;
        grid-row: 3;
        font-size: 2em;
        color: #3c3c3c;
    }

    .icon {
        grid-column: 2;
        grid-row: span 3;
        margin-left: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .metrics {
        grid-column: span 2;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        gap: 10px;
    }

    .metric {
        padding: 0.5em;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-height: 20vh;
        flex: 1;
        p {
            margin: 2px 0;
            font-size: 0.8em;
        }
        img {
            max-width: 100%;
            max-height: 50%;
        }
    }

    .condition {
        margin-top: auto;
        grid-column: span 2;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
}

.good {
    color: green;
}

.poor {
    color: red;
}

.fair {
    color: #975804;
}

/* Media queries for larger screens */
@media screen and (min-width: 600px) {
    .weather-overview {
        font-size: 1em;
    }
}
